spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=200620
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nimrathanak2006@gmail.com
spring.mail.password=izve nshv mnic xizq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=zN59zRdsrWmL_-zEG11OTpfiG8eK2Sm3uBduDsdTp8rryzmqaF1kNhoRFB37Ry_Vum3M8y42VFNkayo1_0ujsQ==
